@import '@scss/variables.scss';

.main {
    width: 100%;
    background-color: white;
    padding: 60px 65px 125px;
    box-sizing: border-box;
    display: flex;
}

.main__sidebar {
    width: 300px;
    min-width: 300px;
    margin-top: 12px;
}

.main__toggle {
    & + & {
        margin-top: 10px;
    }
}

.main__content {
    flex-grow: 1;
}

.main__sorting-row {
    display: flex;
    justify-content: space-between;
    line-height: 22px;
    margin-bottom: 44px;
}

.main__products-sum {
    padding-top: 12px;
    font-size: torem(12);
    line-height: torem(22);
    font-weight: 500;
    text-transform: uppercase;
}

.main__filters-button {
    display: none;
    padding: 12px 0;
    font-size: torem(12);
    line-height: torem(22);
    font-weight: 500;
    box-sizing: border-box;
    text-transform: uppercase;
}

.main__products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill);
    grid-gap: 24px;
    justify-content: space-between;
}

@include large-up {
    .main__products-container {
        grid-template-columns: repeat(auto-fill, 30%);
    }
}

@include large {
    .main__sidebar {
        position: absolute;

        &_open {
            .main__filters-block {
                bottom: 0;
            }

            .backdrop {
                display: block;
            }
        }
    }

    .main__filters-block {
        bottom: -1000px;
        position: fixed;
        z-index: 100;
        left: 0;
        right: 0;
        background: #fff;
        padding: 40px;
        border-radius: 24px 24px 0 0;
        display: flex;
        flex-direction: column;
        transition: 500ms ease-in-out;
    }

    .main__products-sum {
        display: none;
    }

    .main__filters-button {
        display: block;
    }
}

@include medium {
    .main {
        padding: 24px;
    }

    .main__products-container {
        grid-template-columns: repeat(auto-fill, 46%);
        grid-column: 8%;
        grid-row: 1rem;
    }
}

@media (max-width: 400px) { 
    .main__products-container {
        grid-template-columns: 100%;
    }
}